﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NLog" version="2.1.0" targetFramework="net40-Client" requireReinstallation="True" />
  <package id="Ookii.Dialogs" version="1.0" targetFramework="net40-Client" />
</packages>