﻿<Window x:Class="RevitAddInLibrary.Installer.TestControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lib="clr-namespace:RevitAddInLibrary;assembly=RvtAddInLib"
        xmlns:model="clr-namespace:RevitAddInLibrary.Installer"
        
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="911.291" Width="1192.075" MinWidth="550" MinHeight="300" TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True"
         Icon="RvtAddInLib.ico"
        >


    <Window.Resources>


        <VisualBrush x:Key="SearchHint" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <TextBox FontStyle="Italic" Background="White" Foreground="Gray" Text="Enter search text…"  
            Padding="0,0,1000,0" />
            </VisualBrush.Visual>
        </VisualBrush>


        <SolidColorBrush x:Key="PublishedColor"  Color="LightGreen"/>
        <SolidColorBrush x:Key="UnpublishedColor" Color="#FFFF66"/>
        <SolidColorBrush x:Key="SuspendedColor" Color="LightPink" />
        <SolidColorBrush x:Key="UnknownStatusColor" Color="Silver" />





        <BooleanToVisibilityConverter x:Key="boolToVis" />

    </Window.Resources>

    <Grid>

        <ComboBox Height="23" HorizontalAlignment="Left" Margin="101,839,0,0" Name="comboBox1" VerticalAlignment="Top"  ItemsSource="{Binding RevitReleases}" Width="83" SelectedIndex="0" SelectedItem="{Binding SelectedRevitRelease}"/>






        <CheckBox Content="Show Unpublished" HorizontalAlignment="Left" Margin="239,839,0,0" VerticalAlignment="Top" IsChecked="{Binding ShowUnpublished}"/>

        <Button Height="23" HorizontalAlignment="Left"  Margin="84,150,0,0" VerticalAlignment="Top"  Width="71" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\Refresh2_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0">Refresh</Label>
            </StackPanel>
        </Button>

        <Button Height="23" HorizontalAlignment="Left"  Margin="85,117,0,0" VerticalAlignment="Top"  Width="71" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\Refresh_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0">Refresh</Label>
            </StackPanel>
        </Button>


        <Button Height="23" HorizontalAlignment="Left"  Margin="78,51,0,0" VerticalAlignment="Top"  Width="81" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\Install_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0">Install</Label>
            </StackPanel>
        </Button>

        <Button Height="23" HorizontalAlignment="Left"  Margin="680,297,0,0" VerticalAlignment="Top"  Width="126" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\Install_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0">Install</Label>
            </StackPanel>
        </Button>

        <Button Height="23" HorizontalAlignment="Left"  Margin="174,51,0,0" VerticalAlignment="Top"  Width="81" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\Install2_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0">Install</Label>
            </StackPanel>
        </Button>

        <Button Height="23" HorizontalAlignment="Left"  Margin="80,85,0,0" VerticalAlignment="Top"  Width="81" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\Uninstall_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0">Uninstall</Label>
            </StackPanel>
        </Button>




        <Button Height="23" HorizontalAlignment="Left"  Margin="174,114,0,0" VerticalAlignment="Top"  Width="81" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\Uninstall3_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0">Uninstall</Label>
            </StackPanel>
        </Button>

        <Button Height="23" HorizontalAlignment="Left"  Margin="174,84,0,0" VerticalAlignment="Top"  Width="81" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\Uninstall4_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0">Uninstall</Label>
            </StackPanel>
        </Button>

        <Button IsEnabled="False" Height="23" HorizontalAlignment="Left"  Margin="167,751,0,0" VerticalAlignment="Top"  Width="117" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image  Source="Images\Uninstall3_16.png" Width="16" Height="16" Margin="0,0,3,0" Opacity="0.5"/>
                <Label Padding="0">Uninstall</Label>
            </StackPanel>
        </Button>

        <Button Height="23" HorizontalAlignment="Left"  Margin="153,593,0,0" VerticalAlignment="Top"  Width="117" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\Uninstall3_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0">Uninstall</Label>
            </StackPanel>
        </Button>

        <Button Height="23" HorizontalAlignment="Left"  Margin="290,615,0,0" VerticalAlignment="Top"  Width="120" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\Uninstall3_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0">Uninstall</Label>
            </StackPanel>
        </Button>


        <Button Height="23" HorizontalAlignment="Left"  Margin="370,121,0,0" VerticalAlignment="Top"  Width="87" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\Update_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0">Update</Label>
            </StackPanel>
        </Button>

        <Button Height="23" HorizontalAlignment="Left"  Margin="154,561,0,0" VerticalAlignment="Top"  Width="115" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\Update_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0">Update</Label>
            </StackPanel>
        </Button>

        <Button Height="23" HorizontalAlignment="Left"  Margin="477,122,0,0" VerticalAlignment="Top"  Width="87" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\Update2_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0" Content="Update"/>
            </StackPanel>
        </Button>

        <Button Height="23" HorizontalAlignment="Left"  Margin="377,83,0,0" VerticalAlignment="Top"  Width="87" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\UpdateAll_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0">Update All</Label>
            </StackPanel>
        </Button>


        <Button Height="23" HorizontalAlignment="Left"  Margin="373,156,0,0" VerticalAlignment="Top"  Width="93" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\Downgrade3_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0">Downgrade</Label>
            </StackPanel>
        </Button>

        <Button Height="23" HorizontalAlignment="Left"  Margin="292,586,0,0" VerticalAlignment="Top"  Width="120" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\Downgrade3_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0">Revert</Label>
            </StackPanel>
        </Button>

        <Button Height="23" HorizontalAlignment="Left"  Margin="476,155,0,0" VerticalAlignment="Top"  Width="93" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\Downgrade2_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0">Downgrade</Label>
            </StackPanel>
        </Button>


        <Button Height="23" HorizontalAlignment="Left"  Margin="371,49,0,0" VerticalAlignment="Top"  Width="92" Command="{Binding InstallFromFileCommand}" RenderTransformOrigin="-1.355,1.304">

            <StackPanel Orientation="Horizontal">
                <Image Source="Images\File_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0">Install File...</Label>
            </StackPanel>


        </Button>


        <Button Height="23" HorizontalAlignment="Left"  Margin="474,49,0,0" VerticalAlignment="Top"  Width="92" Command="{Binding InstallFromFileCommand}" RenderTransformOrigin="-1.355,1.304">

            <StackPanel Orientation="Horizontal">
                <Image Source="Images\InstallFile_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0">Install File...</Label>
            </StackPanel>


        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="383,839,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169">


            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource SearchHint}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </TextBox.Style>

        </TextBox>
        <Button HorizontalAlignment="Left" Margin="562,837,0,0" VerticalAlignment="Top" Width="24" Height="24">
            <Image Source="Images\Search_24.png" Height="16" Width="16" />
        </Button>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="16,839,0,0" x:Name="comboBox1_Copy1" VerticalAlignment="Top"  ItemsSource="{Binding RevitReleases}" Width="67" SelectedIndex="0" SelectedItem="{Binding SelectedRevitRelease}" RenderTransformOrigin="-0.194,0.739">
            <ComboBoxItem Content="Any"/>
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>

        </ComboBox>
        <Button  HorizontalAlignment="Left" Margin="479,89,0,0" VerticalAlignment="Top" Width="90">
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="2.095,0.688">
                <Image Source="Images\UpdateAll2_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0">Update All</Label>
            </StackPanel>

        </Button>



        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="26,526,0,0" VerticalAlignment="Top" Width="113" Background="{StaticResource PublishedColor}">
            <StackPanel Orientation="Horizontal">

                <Image Source="Images\Installed2_16.png" Width="16" Height="16" Margin="5"/>
                <Label FontWeight="Bold" Content="2.0.0"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="78,201,0,0" VerticalAlignment="Top" Width="113" Background="{StaticResource PublishedColor}">
            <StackPanel Orientation="Horizontal">

                <Image Source="Images\Installed_16.png" Width="16" Height="16" Margin="5"/>
                <Label FontWeight="Bold" Content="2.0.0"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="76,241,0,0" VerticalAlignment="Top" Width="113" Background="{StaticResource PublishedColor}">
            <StackPanel Orientation="Horizontal">

                <Image Source="Images\Published2_16.png" Width="16" Height="16" Margin="5"/>
                <Label FontWeight="Bold" Content="2.0.0"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="77,281,0,0" VerticalAlignment="Top" Width="113" Background="{StaticResource PublishedColor}">
            <StackPanel Orientation="Horizontal">

                <Image Source="Images\Installed2_16.png" Width="16" Height="16" Margin="5"/>
                <Label FontWeight="Bold" Content="2.0.0"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="171,686,0,0" VerticalAlignment="Top" Width="113" Background="{StaticResource PublishedColor}">
            <StackPanel Orientation="Horizontal">

                <Image Source="Images\Installed2_16.png" Width="16" Height="16" Margin="5"/>
                <Label FontWeight="Bold" Content="2.0.0"/>
            </StackPanel>
        </Border>


        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="157,526,0,0" VerticalAlignment="Top" Width="113" Background="{StaticResource PublishedColor}">
            <StackPanel Orientation="Horizontal">

                <Image Source="Images\Installed2_16.png" Width="16" Height="16" Margin="5"/>
                <Label FontWeight="Bold" Content="1.0.0"/>
            </StackPanel>
        </Border>


        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="57" Margin="680,235,0,0" VerticalAlignment="Top" Width="126" Background="{StaticResource UnpublishedColor}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="Images\Installed2_16.png" Width="16" Height="16" Margin="5,6"/>

                <Label Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2">0.2.0</Label>

                <Image Grid.Row="1" Source="Images\Unpublished5_16.png" Width="16" Height="16" Margin="5,6,5,7"/>
                <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2">Unpublished</Label>

            </Grid>

        </Border>


        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="57" Margin="293,521,0,0" VerticalAlignment="Top" Width="126" Background="{StaticResource UnpublishedColor}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="Images\Installed2_16.png" Width="16" Height="16" Margin="5,6"/>

                <Label Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2">0.2.0</Label>

                <Image Grid.Row="1" Source="Images\Unpublished5_16.png" Width="16" Height="16" Margin="5,6,5,7"/>
                <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2">Unpublished</Label>

            </Grid>

        </Border>


        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left"  Margin="175,423,0,0" VerticalAlignment="Top" Width="126" Background="{StaticResource UnpublishedColor}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <Image Grid.Row="1" Source="Images\Unpublished5_16.png" Width="16" Height="16" Margin="5,6,5,7"/>
                <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2">Unpublished</Label>

            </Grid>

        </Border>


        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="29" Margin="677,102,0,0" VerticalAlignment="Top" Width="190" Background="{StaticResource PublishedColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>

                <Image Source="Images\Installed2_16.png" Width="16" Height="16" Margin="5,6"/>
                <Label Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2">0.2.0</Label>

                <Image Grid.Row="0" Grid.Column="2" Source="Images\Published_16.png" Width="16" Height="16" Margin="5,6,5,7"/>
                <Label Grid.Row="0" Grid.Column="3" FontWeight="Bold" Grid.ColumnSpan="2">Published</Label>
            </Grid>
        </Border>



        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="455,279,0,0" VerticalAlignment="Top" Width="111" Background="SandyBrown">
            <StackPanel Orientation="Horizontal">

                <Image Source="Images\Required_16.png" Width="16" Height="16" Margin="5"/>
                <Label FontWeight="Bold">Required</Label>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="170,718,0,0" VerticalAlignment="Top" Width="111" Background="SandyBrown">
            <StackPanel Orientation="Horizontal">

                <Image Source="Images\Required_16.png" Width="16" Height="16" Margin="5"/>
                <Label FontWeight="Bold">Required</Label>
            </StackPanel>
        </Border>


        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="206,203,0,0" VerticalAlignment="Top" Width="112" Background="{StaticResource PublishedColor}">
            <StackPanel Orientation="Horizontal">

                <Image Source="Images\Published_16.png" Width="16" Height="16" Margin="5"/>
                <Label FontWeight="Bold">Published</Label>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="205,240,0,0" VerticalAlignment="Top" Width="112" Background="{StaticResource PublishedColor}">
            <StackPanel Orientation="Horizontal">

                <Image Source="Images\Published2_16.png" Width="16" Height="16" Margin="5"/>
                <Label FontWeight="Bold">Published</Label>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="208,276,0,0" VerticalAlignment="Top" Width="112" Background="LightGray">
            <StackPanel Orientation="Horizontal">

                <Image Source="Images\Unknown_16.png" Width="16" Height="16" Margin="5"/>
                <Label FontWeight="Bold">Not In Library</Label>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="206,313,0,0" VerticalAlignment="Top" Width="112" Background="LightGray">
            <StackPanel Orientation="Horizontal">

                <Image Source="Images\Unknown2_16.png" Width="16" Height="16" Margin="5"/>
                <Label FontWeight="Bold">Not In Library</Label>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="327,203,0,0" VerticalAlignment="Top" Width="112" Background="{StaticResource UnpublishedColor}">
            <StackPanel Orientation="Horizontal">

                <Image Source="Images\Unpublished2_16.png" Width="16" Height="16" Margin="5"/>
                <Label FontWeight="Bold">Unpublished</Label>
            </StackPanel>
        </Border>


        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="329,241,0,0" VerticalAlignment="Top" Width="112" Background="{StaticResource UnpublishedColor}">
            <StackPanel Orientation="Horizontal">

                <Image Source="Images\Unpublished_16.png" Width="16" Height="16" Margin="5"/>
                <Label FontWeight="Bold">Unpublished</Label>
            </StackPanel>
        </Border>



        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="330,313,0,0" VerticalAlignment="Top" Width="112" Background="{StaticResource UnpublishedColor}">
            <StackPanel Orientation="Horizontal">

                <Image Source="Images\Unpublished4_16.png" Width="16" Height="16" Margin="5"/>
                <Label FontWeight="Bold" Content="Unpublished"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="329,277,0,0" VerticalAlignment="Top" Width="112" Background="{StaticResource UnpublishedColor}">
            <StackPanel Orientation="Horizontal">

                <Image Source="Images\Unpublished5_16.png" Width="16" Height="16" Margin="5"/>
                <Label FontWeight="Bold">Unpublished</Label>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="454,203,0,0" VerticalAlignment="Top" Width="112" Background="{StaticResource SuspendedColor}">
            <StackPanel Orientation="Horizontal">

                <Image Source="Images\Suspended_16.png" Width="16" Height="16" Margin="5"/>
                <Label FontWeight="Bold">Suspended</Label>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="455,242,0,0" VerticalAlignment="Top" Width="112" Background="{StaticResource SuspendedColor}">
            <StackPanel Orientation="Horizontal">

                <Image Source="Images\Suspended2_16.png" Width="16" Height="16" Margin="5"/>
                <Label FontWeight="Bold">Suspended</Label>
            </StackPanel>
        </Border>
        <Label Content="Latest Installed" HorizontalAlignment="Left" Margin="33,494,0,0" VerticalAlignment="Top"/>
        <Label Content="Unpublished Not Installed" HorizontalAlignment="Left" Margin="173,390,0,0" VerticalAlignment="Top"/>
        <Label Content="Unpublished Installed" HorizontalAlignment="Left" Margin="292,492,0,0" VerticalAlignment="Top"/>
        <Label Content="Update Available" HorizontalAlignment="Left" Margin="160,493,0,0" VerticalAlignment="Top"/>
        <Label Content="Installed Required" HorizontalAlignment="Left" Margin="179,654,0,0" VerticalAlignment="Top"/>
        <Button Height="23" HorizontalAlignment="Left"  Margin="16,750,0,0" VerticalAlignment="Top"  Width="120" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Uninstall3_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0" Content="Uninstall"/>
            </StackPanel>
        </Button>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="57" Margin="16,686,0,0" VerticalAlignment="Top" Width="126" Background="LightGray">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="Images/Installed2_16.png" Width="16" Height="16" Margin="5,6"/>

                <Label Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2" Content="0.2.0"/>

                <Image Grid.Row="1" Source="Images/Unknown2_16.png" Width="16" Height="16" Margin="5,6,5,7"/>
                <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2" Content="Not In Library"/>

            </Grid>

        </Border>
        <Label Content="Installed From File" HorizontalAlignment="Left" Margin="31,651,0,0" VerticalAlignment="Top"/>
        <Button Height="23" HorizontalAlignment="Left"  Margin="444,589,0,0" VerticalAlignment="Top"  Width="120" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Uninstall3_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0" Content="Uninstall"/>
            </StackPanel>
        </Button>



        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="57" Margin="441,525,0,0" VerticalAlignment="Top" Width="126" Background="{StaticResource SuspendedColor}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="Images/Installed2_16.png" Width="16" Height="16" Margin="5,6"/>

                <Label Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2" Content="0.2.0"/>

                <Image Grid.Row="1" Source="Images/Suspended2_16.png" Width="16" Height="16" Margin="5,6,5,7"/>
                <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2" Content="Suspended"/>

            </Grid>

        </Border>
        <Label Content="Suspended Installed" HorizontalAlignment="Left" Margin="440,496,0,0" VerticalAlignment="Top"/>
        <Label Content="Sample Layouts" FontSize="24" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="8,345,0,0" VerticalAlignment="Top"/>
        <Label Content="Icon Options:" FontSize="24" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="17,3,0,0" VerticalAlignment="Top"/>
        <Button Height="23" HorizontalAlignment="Left"  Margin="173,147,0,0" VerticalAlignment="Top"  Width="81" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Uninstall5_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0" Content="Uninstall"/>
            </StackPanel>
        </Button>
        <TextBox Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere pulvinar leo, non feugiat risus consequat eu. Aenean eu semper elit, eu sollicitudin eros. Proin nec nisl justo. Pellentesque eu bibendum ante. Donec eu adipiscing leo. Donec venenatis malesuada libero, sit amet ornare nibh iaculis nec. Nam pulvinar eros turpis, ut volutpat eros iaculis a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas." HorizontalAlignment="Left" Height="82" Margin="811,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.494,1.085"/>
        <Button Height="28" HorizontalAlignment="Left"  Margin="1004,100,0,0" VerticalAlignment="Top"  Width="126" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Install_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0" Content="Install"/>
            </StackPanel>
        </Button>
        <TextBox Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere pulvinar leo, non feugiat risus consequat eu. Aenean eu semper elit, eu sollicitudin eros. Proin nec nisl justo. Pellentesque eu bibendum ante. Donec eu adipiscing leo. Donec venenatis malesuada libero, sit amet ornare nibh iaculis nec. Nam pulvinar eros turpis, ut volutpat eros iaculis a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas." HorizontalAlignment="Left" Height="62" Margin="674,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" />
        <Label Content="Installed Version" HorizontalAlignment="Left" Margin="676,71,0,0" VerticalAlignment="Top"/>
        <Button Height="23" HorizontalAlignment="Left"  Margin="1005,522,0,0" VerticalAlignment="Top"  Width="126" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Install_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0" Content="Install"/>
            </StackPanel>
        </Button>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="32" Margin="684,517,0,0" VerticalAlignment="Top" Width="194" Background="{StaticResource UnpublishedColor}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>

                </Grid.RowDefinitions>


                <Label Grid.Column="1" FontWeight="Bold" Content="0.2.0"/>
                <Image Grid.Row="0" Grid.Column="2" Source="Images/Unpublished5_16.png" Width="16" Height="16" Margin="5,6,5,7"/>
                <Label Grid.Row="0" Grid.Column="3" FontWeight="Bold" Grid.ColumnSpan="2" Content="Unpublished"/>

            </Grid>

        </Border>
        <TextBox Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere pulvinar leo, non feugiat risus consequat eu. Aenean eu semper elit, eu sollicitudin eros. Proin nec nisl justo. Pellentesque eu bibendum ante. Donec eu adipiscing leo. Donec venenatis malesuada libero, sit amet ornare nibh iaculis nec. Nam pulvinar eros turpis, ut volutpat eros iaculis a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas." HorizontalAlignment="Left" Height="56" Margin="687,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.494,1.085"/>
        <Label Content="Installed Version" HorizontalAlignment="Left" Margin="678,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Installed Version" HorizontalAlignment="Left" Margin="684,489,0,0" VerticalAlignment="Top"/>
        <Button Height="23" HorizontalAlignment="Left"  Margin="21,560,0,0" VerticalAlignment="Top"  Width="117" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Uninstall3_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0" Content="Uninstall"/>
            </StackPanel>
        </Button>
        <Button Height="23" HorizontalAlignment="Left"  Margin="177,459,0,0" VerticalAlignment="Top"  Width="125" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Install_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0" Content="Install"/>
            </StackPanel>
        </Button>
        <Label Content="Not Installed" HorizontalAlignment="Left" Margin="38,389,0,0" VerticalAlignment="Top"/>
        <Button Height="23" HorizontalAlignment="Left"  Margin="28,421,0,0" VerticalAlignment="Top"  Width="125" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Install_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0" Content="Install"/>
            </StackPanel>
        </Button>
        <Label Content="Version Details Layouts" FontSize="24" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="673,20,0,0" VerticalAlignment="Top"/>

        <Expander Header="Revit 2013" HorizontalAlignment="Left" Margin="798,630,0,0" VerticalAlignment="Top" IsExpanded="True" Width="227">
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="Images\Installed2_16.png" Width="16" Height="16" Margin="3"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="View Owner" Margin="3" Padding="2"/>


                    <StackPanel Orientation="Horizontal" Grid.Column="2">

                        <Border Grid.Column="2" Grid.Row="0" Background="{StaticResource UnpublishedColor}" Visibility="Hidden">
                            <Image Grid.Column="2" Grid.Row="0" Source="Images\Unpublished5_16.png" Width="16" Height="16" Margin="3"/>
                        </Border>


                        <Border Grid.Column="3" Grid.Row="0" Background="SandyBrown">
                            <Image Source="Images\Required_16.png" Width="16" Height="16" Margin="5"/>
                        </Border>
                    </StackPanel>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="Images\Installed2_16.png" Width="16" Height="16" Margin="3"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="Activity Log" Margin="3" Padding="2"/>


                    <StackPanel Orientation="Horizontal" Grid.Column="2">

                        <Border Grid.Column="2" Grid.Row="0" Background="{StaticResource UnpublishedColor}" Visibility="Collapsed">
                            <Image Grid.Column="2" Grid.Row="0" Source="Images\Unpublished5_16.png" Width="16" Height="16" Margin="3"/>
                        </Border>


                        <Border Grid.Column="3" Grid.Row="0" Background="SandyBrown">
                            <Image Source="Images\Required_16.png" Width="16" Height="16" Margin="5"/>
                        </Border>

                    </StackPanel>

                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="Images\Installed2_16.png" Width="16" Height="16" Margin="3" Visibility="Collapsed"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="Sheet List" Margin="3" Padding="2"/>


                    <StackPanel Orientation="Horizontal" Grid.Column="2">

                        <Border Grid.Column="2" Grid.Row="0" Background="{StaticResource UnpublishedColor}">
                            <Image Grid.Column="2" Grid.Row="0" Source="Images\Unpublished5_16.png" Width="16" Height="16" Margin="3"/>
                        </Border>


                        <Border Grid.Column="3" Grid.Row="0" Background="SandyBrown">
                            <Image Source="Images\Required_16.png" Width="16" Height="16" Margin="5"/>
                        </Border>

                    </StackPanel>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="Images\Installed2_16.png" Width="16" Height="16" Margin="3" Visibility="Collapsed"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="View Reference Graph" Margin="3" Padding="2"/>


                    <StackPanel Orientation="Horizontal" Grid.Column="2">

                        <Border Grid.Column="2" Grid.Row="0" Background="{StaticResource UnpublishedColor}">
                            <Image Grid.Column="2" Grid.Row="0" Source="Images\Unpublished5_16.png" Width="16" Height="16" Margin="3"/>
                        </Border>


                        <Border Grid.Column="3" Grid.Row="0" Background="SandyBrown" Visibility="Collapsed">
                            <Image Source="Images\Required_16.png" Width="16" Height="16" Margin="5"/>
                        </Border>

                    </StackPanel>

                </Grid>



            </StackPanel>
        </Expander>
        <Button Height="23" HorizontalAlignment="Left"  Margin="1005,428,0,0" VerticalAlignment="Top"  Width="126" Command="{Binding RefreshListCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Install_16.png" Width="16" Height="16" Margin="0,0,3,0"/>
                <Label Padding="0" Content="Install"/>
            </StackPanel>
        </Button>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="57" Margin="1004,365,0,0" VerticalAlignment="Top" Width="126" Background="{StaticResource UnpublishedColor}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="Images/Installed2_16.png" Width="16" Height="16" Margin="5,6"/>

                <Label Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2" Content="0.2.0"/>

                <Image Grid.Row="1" Source="Images/Unpublished5_16.png" Width="16" Height="16" Margin="5,6,5,7"/>
                <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2" Content="Unpublished"/>

            </Grid>

        </Border>
        <TextBox Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere pulvinar leo, non feugiat risus consequat eu. Aenean eu semper elit, eu sollicitudin eros. Proin nec nisl justo. Pellentesque eu bibendum ante. Donec eu adipiscing leo. Donec venenatis malesuada libero, sit amet ornare nibh iaculis nec. Nam pulvinar eros turpis, ut volutpat eros iaculis a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas." HorizontalAlignment="Left" Height="83" Margin="677,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.494,1.085"/>



    </Grid>




</Window>

